.
├── PRODUCTION_GUIDE.md
├── QUICK_REFERENCE.txt
├── README.md
├── REPLICATION_GUIDE.md
├── admin.txt
├── app
│   ├── __init__.py
│   ├── bot.py
│   ├── database
│   │   ├── __init__.py
│   │   ├── analytics.py
│   │   ├── db_manager.py
│   │   └── schema.sql
│   ├── execution
│   │   ├── execution_engine.py
│   │   └── order_executor.py
│   ├── hl
│   │   ├── __init__.py
│   │   ├── hl_client.py
│   │   ├── hl_order_manager.py
│   │   └── hl_websocket.py
│   ├── indicators
│   │   └── __init__.py
│   ├── monitoring
│   │   ├── __init__.py
│   │   └── metrics_dashboard.py
│   ├── orders
│   │   └── __init__.py
│   ├── portfolio
│   │   ├── account_manager.py
│   │   ├── portfolio_manager.py
│   │   └── position_manager.py
│   ├── risk
│   │   ├── __init__.py
│   │   ├── drawdown_monitor.py
│   │   ├── kill_switch.py
│   │   ├── risk_engine.py
│   │   └── risk_manager.py
│   ├── signals
│   │   └── signal_generators.py
│   ├── strategies
│   │   ├── __init__.py
│   │   ├── ai
│   │   │   └── __init__.py
│   │   ├── experimental
│   │   │   └── __init__.py
│   │   ├── legacy
│   │   │   ├── base_strategy.py
│   │   │   ├── momentum_strategy.py
│   │   │   └── signal_engine.py
│   │   ├── rule_based
│   │   │   ├── __init__.py
│   │   │   ├── breakout.py
│   │   │   ├── mean_reversion.py
│   │   │   ├── scalping_2pct.py
│   │   │   ├── swing_trader.py
│   │   │   └── volume_spike.py
│   │   └── strategy_manager.py
│   ├── telegram_bot.py
│   └── utils
│       ├── __init__.py
│       ├── error_handler.py
│       ├── position_calculator.py
│       ├── symbol_manager.py
│       └── trading_logger.py
├── bot.pid
├── config
│   ├── credentials.py
│   ├── trading_rules.py
│   └── trading_rules.yml
├── config.yaml
├── data
│   ├── model_dataset
│   ├── processed
│   ├── raw
│   └── trades
│       ├── trades_20251117.jsonl
│       └── trades_20251118.jsonl
├── diagnose_vps.sh
├── ecosystem.config.js
├── hyperbot.service
├── logs
├── ml
│   ├── __init__.py
│   ├── auto_trainer.py
│   ├── evaluation
│   │   └── __init__.py
│   ├── inference
│   │   └── __init__.py
│   ├── models
│   │   └── __init__.py
│   └── training
│       ├── __init__.py
│       ├── dataset_builder.py
│       ├── feature_engineering.py
│       └── model_trainer.py
├── monitor.sh
├── pyrightconfig.json
└── requirements.txt

29 directories, 71 files
